spring.mvc.view.suffix=.jsp
server.servlet.context-path=/FinalSpring

mariadb.url= jdbc:mariadb://
mariadb.serverName=localhost
mariadb.portNumber=3306
mariadb.driver=org.mariadb.jdbc.Driver
mariadb.userName=root
mariadb.password=9393
mariadb.database=finalprojectapi
